дек. 01, 2021 9:51:02 PM com.example.lab_08.classes.Program initialize
INFO: Program initialization
дек. 01, 2021 9:51:02 PM com.example.lab_08.classes.Settings deserialize
INFO: Settings read from file
дек. 01, 2021 9:51:02 PM com.example.lab_08.classes.Program start
INFO: Program starting
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Stored body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:07 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Stored body
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Failed to store engine
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-3: Begin constructing car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-5: Begin constructing car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-5: Stored car
дек. 01, 2021 9:51:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-3: Stored car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Stored body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-5: Begin constructing car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-3: Begin constructing car
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:17 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Stored body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:22 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:27 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Failed to store body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:32 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Failed to store body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Stored accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:37 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:38 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:38 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:38 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Failed to store body
дек. 01, 2021 9:51:38 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:38 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:42 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Stored engine
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Failed to store body
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:43 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:47 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:48 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:52 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:53 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:51:57 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:51:58 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:02 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Stored body
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:03 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:07 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Failed to store body
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:08 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:12 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Failed to store body
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:52:13 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:17 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Failed to store body
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-14: Begin constructing accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-14: Failed to store accessory
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:52:18 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:22 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Failed to store body
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:52:23 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:27 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-10: Begin constructing body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-10: Failed to store body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-12: Begin constructing body
дек. 01, 2021 9:52:28 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-12: Failed to store body
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer takes car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:32 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Failed to store engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:33 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:37 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-11: Begin constructing body
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-11: Stored body
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.BodySupplier orderToConstruct
INFO: Thread pool-2-thread-13: Begin constructing body
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.BodySupplier store
INFO: Thread pool-2-thread-13: Stored body
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Failed to store engine
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Stored accessory
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:38 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Failed to store accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Failed to store engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Stored engine
дек. 01, 2021 9:52:41 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-4: Stored car
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:46 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer takes car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.CarSupplier store
INFO: Thread pool-2-thread-2: Stored car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-4: Begin constructing car
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Stored accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Stored engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:51 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer takes car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.CarSupplier orderToConstruct
INFO: Thread pool-2-thread-2: Begin constructing car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Stored engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-6: Begin constructing engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-17: Begin constructing accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-15: Begin constructing accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-17: Stored accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier orderToConstruct
INFO: Thread pool-2-thread-16: Begin constructing accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-9: Begin constructing engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-6: Failed to store engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-9: Failed to store engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-16: Failed to store accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.AccessorySupplier store
INFO: Thread pool-2-thread-15: Failed to store accessory
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-8: Begin constructing engine
дек. 01, 2021 9:52:56 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-8: Failed to store engine
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.EngineSupplier orderToConstruct
INFO: Thread pool-2-thread-7: Begin constructing engine
дек. 01, 2021 9:53:01 PM com.example.lab_08.classes.EngineSupplier store
INFO: Thread pool-2-thread-7: Failed to store engine
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:06 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:11 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:16 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:21 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:26 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:31 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:36 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-19: Dealer doesn't take car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-19: Dealer sells car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-18: Dealer doesn't take car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-18: Dealer sells car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer takeCar
INFO: Thread pool-2-thread-20: Dealer doesn't take car
дек. 01, 2021 9:53:41 PM com.example.lab_08.classes.Dealer sellCar
INFO: Thread pool-2-thread-20: Dealer sells car
