<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.lab_08.utils.WrappedImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="icon-group">
    <WrappedImageView preserveRatio="true">
        <image>
            <Image url="@../icons/car_supplier.png" />
        </image>
    </WrappedImageView>
    <HBox alignment="TOP_CENTER">
        <Label fx:id="nameField" text="Supplier" styleClass="header"/>
        <Label fx:id="supplierCountField" text="-" styleClass="header"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label text="Cars built: " />
        <Label fx:id="createdItemsField" text="-" />
    </HBox>
    <HBox alignment="BOTTOM_CENTER">
        <Label text="State: " />
        <Label fx:id="stateField" text="-" />
    </HBox>
</fx:root>
