<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.lab_08.utils.WrappedImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="icon-group">
    <WrappedImageView preserveRatio="true">
        <image>
            <Image url="@../icons/supplier.png" />
        </image>
    </WrappedImageView>
    <Label fx:id="nameField" text="Supplier" styleClass="header"/>
    <Label fx:id="itemsCountField" text="Items created: " styleClass="item"/>
    <Label fx:id="stateField" text="State: " styleClass="item"/>
</fx:root>
